### ISSUE TITLE
img2img failed imediately.

### ISSUE THREAD

**Issue by vegetate7** [fszontagh/stable-diffusion.cpp-restapi#5]
Img2Img processing failed immediately after I click "Generate Image" button.
I've tried SDXL, FLUX.2, Z-Image-turbo models, all behave same.
last messages in the logs:
```
Mar  1 05:07:40 filedump-new sdcpp-restapi[2790613]: [QueueManager] Job added: d05fe0a9-c8d2-4517-a229-5f5738a778f0 | type=img2img | queue_size=1 | prompt="Put me to Hawaiian beach, wearing a pareo. with..."
Mar  1 05:07:40 filedump-new sdcpp-restapi[2790613]: [QueueManager] Job status: d05fe0a9-c8d2-4517-a229-5f5738a778f0 | pending -> processing | type=img2img | remaining_in_queue=0
Mar  1 05:07:40 filedump-new sdcpp-restapi[2790613]: [SDWrapper] img2img LoRA count: 0
Mar  1 05:07:40 filedump-new sdcpp-restapi[2790613]: /data/files/distr/AI-farm/stable-diffusion.cpp-restapi/build/_deps/stable-diffusion-src/src/ggml_extend.hpp:435: GGML_ASSERT(image.width == tensor->ne[0]) failed
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790627]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790626]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790625]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790624]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790623]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790622]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790621]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790620]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790619]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790618]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790617]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790616]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790615]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [New LWP 2790614]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [Thread debugging using libthread_db enabled]
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: Using host libthread_db library "/lib64/libthread_db.so.1".
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: 0x00007f2b75c574f0 in accept4 () from /lib64/libc.so.6
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: #0  0x00007f2b75c574f0 in accept4 () from /lib64/libc.so.6
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: #1  0x0000000000499a87 in httplib::Server::listen_internal() ()
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: #2  0x00000000004852d1 in main ()
Mar  1 05:07:40 filedump-new sdcpp-restapi[2796417]: [Inferior 1 (process 2790613) detached]
Mar  1 05:07:42 filedump-new systemd-coredump[2796433]: Process 2790613 (sdcpp-restapi) of user 1001 dumped core.#012#012Stack trace of thread 2790616:#012#0  0x00007f2b75bd306c n/a (n/a + 0x0)#012ELF object binary architecture: AMD x86-64
Mar  1 05:07:42 filedump-new systemd[1]: sdcpp-restapi.service: Main process exited, code=killed, status=6/ABRT
Mar  1 05:07:42 filedump-new systemd[1]: sdcpp-restapi.service: Failed with result 'signal'.

```
And server crashed.
May be image not passed to the server from the WebUI?

**Comment by fszontagh** [comment]
## Root Cause Found

The crash occurs because the init image dimensions don't match the requested output dimensions.

**Error location:** `ggml_extend.hpp:435: GGML_ASSERT(image.width == tensor->ne[0]) failed`

The assertion expects the init image width to match the tensor dimension (which is set from the requested output width/height), but the image was being passed at its original uploaded size.

## Fix

Added automatic image resizing in `src/sd_wrapper.cpp`. When the init image dimensions don't match the requested output dimensions (width x height), the image is now automatically resized using bilinear interpolation before being passed to the model.

The fix also handles mask images for inpainting - they're resized to match the init image dimensions if needed.

**Commit incoming shortly.**

**Comment by fszontagh** [comment]
On the latest commits there is fixes for this, you can try it.
In sdcpp the image edit and the img2img uses different input image. Image edit uses reference image, while img2img use  source image.
I tested only the image edit with qwen. And in the webui I separated the image edit from the img2img to clarifying the difference.

I updated my experimental sdcpp fork too, so if you use that please delete the build/_deps/stable-diffusion* folders before build to get the latest changes from there.

In the webui there is still some bugs, I'm working on it.

**Comment by vegetate7** [comment]
Tested "img2img". Now it not crashing the server. but..
Loks like it not pass "init_image_base64". Attached "config.json" of finished job.

[config.json](https://github.com/user-attachments/files/25696621/config.json)

It literally draw the picture with the blue wall, and nothing related to the source. Btw, the source image is appeared in the queue dir, so it passed from the webui to the server.

**Comment by vegetate7** [comment]
> Z-image turbo can be used to img2img? Z-image turbo is for only text2img or i'm wrong? Never tested it with z-image.

I'm very new in this :). So probably you are right.
I've also tested in this mode flux.2-klein-4b, qwen-image-edit-2511 and sd_xl_base.1.0. Qwen made black only image, flux.2 and 
sd_xl - made image follows the prompt, but none related to source image.

in the Image Edit mode:
qwen made a random mosaic, sd_xl - made picture based on prompt only, flux.2 crashed (Vulkan related i think)

 > As i remember in old times img2img was only success with sd1.x architecture with smaller images like 512x512,512x768 etc.. Or with in painting using the masks.

Thanks, I'll try this.

**Comment by vegetate7** [comment]
> Thank you for the tests. There is new commit in the sdcpp fork, please try them.

Now the server crashed even with Qwen-image-edit and 512x512 picture.
I've build it with "Debug", so here is the log:

[sdcpp-restapi-exp.log](https://github.com/user-attachments/files/25753826/sdcpp-restapi-exp.log)
